[General]
backgroundColor="#111111"
boxColor="#141414"
borderColor="#383838"
buttonColor="#1F1F1F"
textColor="#F2F2F2"
secondaryTextColor="#E5E5E5"
accentColor="#FFDE72"
onAccentColor="#000000"

useWallpaper=false
wallpaperPath=assets/wallpaper.jpg
