[General]
# Colors
backgroundColor="#F9F9F9"
boxColor="#F6F6F6"
borderColor="#D8D8D8"
buttonColor="#EBEBEB"
textColor="#000000"
secondaryTextColor="#1A1A1A"
accentColor=
onAccentColor="#FFFFFF"

# Wallpaper
background=

# Icons
eyePath="../assets/eye-tiger.png"
eyeSlashPath="../assets/eye-slash-tiger.png"
restartPath="../assets/restart-tiger.png"
shutdownPath="../assets/shutdown-tiger.png"
chevronDownPath="../assets/chevron-down-tiger.png"
